{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"game",
				"gameWindow"
			],
			[
				"init",
				"initKeyboard"
			],
			[
				"update",
				"updateToolbar"
			],
			[
				"see",
				"selected"
			],
			[
				"initi",
				"initialPositions"
			],
			[
				"cn",
				"convertCoordinates"
			],
			[
				"map",
				"mapLogic"
			],
			[
				"pla",
				"playerZone"
			],
			[
				"ava",
				"availableInitialPositions"
			],
			[
				"av",
				"availableZones"
			],
			[
				"zon",
				"zones"
			],
			[
				"zn",
				"zones"
			],
			[
				"dis",
				"dispatchPlayers"
			],
			[
				"zone",
				"zoneType"
			],
			[
				"avai",
				"availableZones"
			],
			[
				"get",
				"getZone"
			],
			[
				"stone",
				"stonemine"
			],
			[
				"gold",
				"goldmine"
			],
			[
				"ga",
				"gathering"
			],
			[
				"buil",
				"builder"
			],
			[
				"bui",
				"builder"
			],
			[
				"gam",
				"gameData"
			],
			[
				"e",
				"else"
			],
			[
				"element",
				"elementUnder"
			],
			[
				"open",
				"openHeap"
			],
			[
				"cloest",
				"closestTownHall"
			],
			[
				"resou",
				"resourceType"
			],
			[
				"terra",
				"terrainElements"
			],
			[
				"static",
				"staticGrid"
			],
			[
				"selec",
				"selected"
			],
			[
				"constru",
				"constructionProgress"
			],
			[
				"T",
				"TOOLBAR_BUTTONS"
			],
			[
				"can",
				"canBuyIt"
			],
			[
				"show",
				"showBuilding"
			],
			[
				"is",
				"isEnabled"
			],
			[
				"p",
				"population"
			],
			[
				"gan",
				"gameElements"
			],
			[
				"fini",
				"finishConstruction"
			],
			[
				"mouse",
				"mouseIcon"
			],
			[
				"sel",
				"selected"
			],
			[
				"strok",
				"strokeStyle"
			],
			[
				"fa",
				"family"
			],
			[
				"fn",
				"function"
			],
			[
				"sele",
				"selectedUnit2"
			],
			[
				"res",
				"resourceAmount"
			],
			[
				"re",
				"resourceAmount"
			],
			[
				"gar",
				"gathering"
			],
			[
				"queue",
				"queueProgression"
			],
			[
				"input",
				"inputDispatcher"
			],
			[
				"muse",
				"mousePosition"
			],
			[
				"g",
				"grid"
			],
			[
				"gae",
				"gameLogic"
			],
			[
				"ar",
				"armorType"
			],
			[
				"atta",
				"attackSpeed"
			],
			[
				"fra",
				"fragOwner"
			],
			[
				"fight",
				"fightLogic"
			],
			[
				"attack",
				"attackFactor"
			],
			[
				"on",
				"onKeyDown"
			],
			[
				"key",
				"keyCode"
			],
			[
				"player",
				"player"
			],
			[
				"town",
				"townHall"
			],
			[
				"base",
				"basecamp"
			],
			[
				"TOO",
				"TOOLBAR_KEYBOARD_SHORTCUTS"
			],
			[
				"CAN",
				"CANVAS_WIDTH"
			],
			[
				"i",
				"isZoomIn"
			],
			[
				"rally",
				"rallyingPoint"
			],
			[
				"posi",
				"possiblePositions"
			],
			[
				"nei",
				"neighbors"
			],
			[
				"time",
				"timeConstruction"
			],
			[
				"to",
				"toolbar"
			],
			[
				"fill",
				"fillRect"
			],
			[
				"end",
				"endNeighbors"
			],
			[
				"getP",
				"getPartPosition"
			],
			[
				"move",
				"moveUnits"
			],
			[
				"con",
				"constructionProgress"
			],
			[
				"build",
				"buildLogic"
			],
			[
				"building",
				"building"
			],
			[
				"use",
				"userActions"
			],
			[
				"check",
				"checkGameOver"
			],
			[
				"start",
				"startGame"
			],
			[
				"onMouse",
				"onmousedown"
			],
			[
				"si",
				"sizeUnit"
			],
			[
				"y",
				"y"
			],
			[
				"new",
				"newId"
			],
			[
				"getPl",
				"getPlayersByName"
			],
			[
				"friend",
				"friendName"
			],
			[
				"item",
				"item"
			],
			[
				"cal",
				"callback"
			],
			[
				"en",
				"enableAI"
			],
			[
				"AI",
				"AIType"
			],
			[
				"army",
				"armyFactor"
			],
			[
				"arm",
				"armyFactor"
			],
			[
				"order",
				"orders"
			],
			[
				"tur",
				"turnNumber"
			],
			[
				"seas",
				"seasonFactor"
			],
			[
				"Rand",
				"random"
			],
			[
				"solo",
				"soloGameOver"
			],
			[
				"turn",
				"turnDuration"
			],
			[
				"play",
				"playerId"
			],
			[
				"save",
				"saveTurn"
			],
			[
				"dead",
				"deadPlayers"
			],
			[
				"players",
				"players"
			],
			[
				"Game",
				"GameInfo"
			],
			[
				"pl",
				"players"
			],
			[
				"fun",
				"function"
			],
			[
				"sea",
				"search"
			],
			[
				"fri",
				"friends"
			],
			[
				"getPlayer",
				"getPlayerById"
			],
			[
				"sucess",
				"successSavePlayer"
			],
			[
				"getPL",
				"getPlayerById"
			],
			[
				"successSa",
				"successSaveGame"
			],
			[
				"getAll",
				"getAllTurnsForPlayer"
			],
			[
				"su",
				"successSaveTurn"
			],
			[
				"tu",
				"turnDao"
			],
			[
				"ge",
				"getAllTurns"
			],
			[
				"mess",
				"messageModel"
			],
			[
				"se",
				"securityThreshold"
			],
			[
				"my",
				"myArmies"
			],
			[
				"m",
				"mostInsecure"
			],
			[
				"myAr",
				"myArmy"
			],
			[
				"inse",
				"insecureBuildings"
			],
			[
				"nearest",
				"nearestShelter"
			],
			[
				"nea",
				"nearestShelter"
			],
			[
				"myBui",
				"myBuilding"
			],
			[
				"ene",
				"enemiesAround"
			],
			[
				"owner",
				"ownerId"
			],
			[
				"d",
				"mapDescription"
			],
			[
				"send",
				"sendTo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/game/client/input/userInput/interactions.js",
			"settings":
			{
				"buffer_size": 4593,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/game/client/gameWindow.js",
			"settings":
			{
				"buffer_size": 1874,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/game/client/input/inputDispatcher.js",
			"settings":
			{
				"buffer_size": 3581,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/game/client/draw.js",
			"settings":
			{
				"buffer_size": 6486,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/guillaume/Bureau/project-awesome-master/js/game/logic/build/buildLogic.js",
			"settings":
			{
				"buffer_size": 3262,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Code Folding: Unfold All"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/guillaume/Bureau/web/rts/js/game/client/draw.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/order.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/inputDispatcher.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/userInput/orders.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/GUI.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/gameWindow.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/userInput/selections.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/utils.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/gameLoop.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/gameLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/gameManager.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/gameContent.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/userInput/interactions.js",
		"/home/guillaume/Bureau/project-awesome-master/js/game/gameSurface.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/userInput/index.js",
		"/home/guillaume/Bureau/web/rts/index.html",
		"/home/guillaume/Bureau/web/rts/js/game/engine/tools.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/keyboardInput.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/input.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/input/mouseInput.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/logic/available.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/logic/input/inputDispatcher.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/logic/input/userInput/interactions.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/logic/input/userInput/orders.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/logic/input/userInput/selections.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/production.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/logic/build/buyLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/gameThread.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/engineManager.js",
		"/home/guillaume/Bureau/web/rts/js/game/tools.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/move.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/window.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/gameLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/display/mouse.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/GUI/toolbar.js",
		"/home/guillaume/Bureau/web/rts/js/game/client/GUI/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/build/buyLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/map/map.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/rank.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/fight.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/AI/village.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/actions/orders.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/gameData.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/fight/fightLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/AI.js",
		"/home/guillaume/Bureau/web/rts/js/game/engine/action.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/tools/mapTools.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/actions/actions.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/movement/pathfinder.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/movement/moveLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameLogic.js",
		"/home/guillaume/Bureau/web/rts/js/game/input/mouseInput.js",
		"/home/guillaume/Bureau/strings-ptbr.txt",
		"/home/guillaume/Bureau/web/rts/js/game/data/class/map.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput/selections.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/inputDispatcher.js",
		"/home/guillaume/Bureau/web/rts/js/game/input/keyboardInput.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameManager.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/map/creation.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/map/maps.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/class/player.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/class/building.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/map/terrains.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput/interactions.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameSurface.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/build/buildLogic.js",
		"/home/guillaume/Bureau/java/android/warlords online/src/com/giggs/apps/chaos/GCMIntentService.java",
		"/home/guillaume/Bureau/java/android/warlords online/src/com/giggs/apps/chaos/Home.java",
		"/home/guillaume/Bureau/java/android/warlords online/AndroidManifest.xml",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput/orders.js",
		"/home/guillaume/Bureau/web/rts/README.md",
		"/home/guillaume/Bureau/web/rts/js/game/logic/map/mapLogic.js",
		"/home/guillaume/Bureau/web/rts/rts.sublime-workspace",
		"/home/guillaume/Bureau/strings.txt",
		"/home/guillaume/Bureau/strings.xml",
		"/home/guillaume/Bureau/excanvas_r3/excanvas.compiled.js",
		"/home/guillaume/Bureau/excanvas_r3/excanvas.js",
		"/home/guillaume/Bureau/web/rts/js/game/display/mouse.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/armies/human/units.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/armies/basecamps.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/armies/human/buildings.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameThread.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/tools/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/GUI/toolbar.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/class/unit.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/class/terrain.js",
		"/home/guillaume/Bureau/web/rts/js/game/display/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/map/resources.js",
		"/home/guillaume/Bureau/web/rts/.git/config",
		"/home/guillaume/Bureau/web/rts/js/game/GUI/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput.js/orders.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput.js/selections.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput.js/interactions.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/input/userInput.js/index.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/global.js",
		"/home/guillaume/Bureau/web/rts/js/game/data/config.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/userActions/selections.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/config.js",
		"/home/guillaume/Bureau/web/rts/js/game/userInput/inputHandler.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/armies/basecamps.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/map/maps.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/userActions/userOrders.js",
		"/home/guillaume/Bureau/cS-Android-v2.1212.12/HelloWorldExample/src/com/example/helloworldexample/MainActivity.java",
		"/home/guillaume/Bureau/cS-Android-v2.1212.12/HelloWorldExample/src/com/example/helloworldexample/MyApplication.java",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/class/building.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/class/unit.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/armies/human/buildings.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/armies/human/units.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/userActions/interactions.js",
		"/home/guillaume/Bureau/web/rts/js/game/userInput/keyboardInput.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/armies/human/basecamps.js",
		"/home/guillaume/Bureau/web/rts/js/game/gameData/armies/human/basecamp.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/human/buildings.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/map/maps.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/human/basecamp.js",
		"/home/guillaume/Bureau/java/workspace/InformationScience/server/infoscience/src/test/resources/config.properties",
		"/home/guillaume/Bureau/java/android/dq/res/values/strings.xml",
		"/home/guillaume/Bureau/java/workspace/InformationScience/server/sdk-rest/src/test/resources/config.properties",
		"/home/guillaume/Bureau/web/rts/css/style.css",
		"/home/guillaume/Bureau/web/rts/js/game/userInput/mouseInput.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/basic/building.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/basic/unit.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/human/units.js",
		"/home/guillaume/Bureau/web/rts/js/game/elements/config.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/userActions/orders.js",
		"/home/guillaume/Bureau/web/rts/js/game/logic/tools/distanceTools.js"
	],
	"find":
	{
		"height": 53.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/guillaume/Bureau/web/rts/js/game/client",
			"/home/guillaume/Bureau/web/rts/js/game/engine",
			"/home/guillaume/Bureau/web/rts/js/game/client",
			"/home/guillaume/Bureau/web/rts",
			"/home/guillaume/Bureau/web/rts/js/game/client",
			"/home/guillaume/Bureau/web/rts",
			"/home/guillaume/Bureau/php/hh2/templates"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fightLogic",
			"fight",
			"PIXEL_BY_NODE",
			"gameContent.PIXEL_BY_NODE",
			"fightLo",
			"fight",
			"displa",
			"inputDispatcher",
			"getPositionInGameElements",
			"gameLogic",
			"STATUS_CAN_BUILD_HERE",
			"STATUS_CANNOT_BUILD_HERE",
			"\"\">",
			"=\"\"",
			">\"",
			"\"<",
			"while",
			"whil",
			"updateMouse",
			"grid",
			"status",
			"STATUSES",
			"status",
			"resolveActions",
			"updateGrid",
			"resolveActions",
			"distance",
			"Distance",
			"distance",
			"orders",
			"resolveActions",
			"heurist",
			"buildingE",
			"terrainElements",
			"<(.*?)>",
			"\"<(.*?)>\"",
			"\\[<\\](.*?)\\[>\\]",
			"\\<(.*?)\\>",
			"</string>",
			" <string name=\"",
			"army",
			"staticGrid",
			"console.log",
			"getWhatCanBeBought",
			"army",
			".army",
			"needs",
			".action",
			"userActions",
			"gameEle",
			"gameele",
			"gameElements",
			"gameElement",
			"userActions",
			"gameEle",
			"userActions",
			"gameElemen",
			"userActions",
			"gameElements",
			"inputHandler",
			"gameElements",
			"gameLogic.zoom",
			"gameSurface.CANVAS_HEIGHT",
			"document",
			"method",
			"while",
			"con",
			"conso",
			"frompi",
			"<string name=",
			"</string>",
			"buildingShadow",
			".action",
			";\n",
			".content",
			"updateBuildings",
			"giveAtta",
			"getPartPosition",
			"get",
			"getPartPosition",
			"getPart\n",
			"getPart",
			"consol",
			".pos",
			"pixelByNode",
			"unit",
			"manhattan",
			"4",
			"console",
			"vic",
			"sharedP",
			"resetData",
			"login",
			"log",
			"SessionStatusCallback",
			"handlePendingAction",
			"pyramide",
			"%\n",
			"experience",
			"start position",
			"Building random",
			"Building",
			"6",
			"7",
			"mountains",
			"solo",
			"mostin",
			"mostinsec\n\n",
			"isEnemyAround",
			"mDualFragments",
			"getAI",
			"getAIOrders",
			"AI",
			"pouet",
			"getAIOrders",
			"getOrders",
			"getOrd",
			".order",
			"BuyOrder",
			"pouet",
			"getNextStep",
			".terrain ==",
			"canMoveThere",
			"getNextStep",
			"goldObject",
			"gameLogic",
			"army",
			"console.log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gameWindow.PIXEL_BY_NODE",
			"input",
			"gameContent",
			"\">",
			">",
			"=\"",
			">",
			"<",
			"",
			".owner",
			"userInput",
			"gameData",
			"inputDispatcher",
			"gameData",
			"",
			"PIXEL_BY_NODE",
			"element",
			"this",
			"",
			"\"",
			"'",
			"canMoveThere",
			"",
			"0",
			"",
			"none",
			"",
			"fade",
			"none",
			"",
			"fade",
			"",
			"none",
			"Hellbent &amp; Hammered",
			"",
			"active",
			"rockingLetters",
			"630000",
			"000",
			"#player",
			"img",
			"hidden",
			"img",
			"Game",
			"players"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/game/client/input/userInput/interactions.js",
					"settings":
					{
						"buffer_size": 4593,
						"regions":
						{
						},
						"selection":
						[
							[
								4249,
								4249
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/game/client/gameWindow.js",
					"settings":
					{
						"buffer_size": 1874,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/game/client/input/inputDispatcher.js",
					"settings":
					{
						"buffer_size": 3581,
						"regions":
						{
						},
						"selection":
						[
							[
								3518,
								3518
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2213.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/game/client/draw.js",
					"settings":
					{
						"buffer_size": 6486,
						"regions":
						{
						},
						"selection":
						[
							[
								4076,
								4108
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1173.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/guillaume/Bureau/project-awesome-master/js/game/logic/build/buildLogic.js",
					"settings":
					{
						"buffer_size": 3262,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 657.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"stl",
				"css/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
